<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
            color: rgb(255, 255, 255);
            font-family: monospace;
        }
          .tv {
            width: 500px;
            height: 400px;
            background: linear-gradient(145deg, #3a3a3a, #1a1a1a);
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        }


        a {
            color: rgba(255, 255, 255, 0.576);
        }
        
        button {
            background: #d01212;
            color: #fff;
            border: none;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 2px;
        }

        button:hover {
            background: #e01414;
        }
        
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:
            repeating-linear-gradient(
                0deg,
                rgba(0, 255, 0, 0.03) 0px,
                rgba(0, 100, 0, 0.05) 1px,
                transparent 2px,
                transparent 4px
            ),
            radial-gradient(ellipse at center, #001a00 0%, #000a00 50%, #000 100%);
            border: 1px solid black;
            border-radius: 20px;
            width:auto;
            padding: 20px 50px;
            height: 80%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        input{
            background-color: #0a0000;
            color: white;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #d01212; /* red like your buttons */
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #e01414;
        }

    </style>
</head>

<body>
<div class="tv">
<div id ="container">   
        <h1>Login Page</h1>
        <form id="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
            <p>If no accound Signup <a href="./signup.html"> Click here</a></p>
        </form>
    </div>

    <script>

        function validateCredentials(username, password) {
            if (!username.trim() || !password.trim()) {
                alert('Kindly fill all the fields');
                return false;
            }
            return true;
        }

        function login(username, password) {
            const user = localStorage.getItem(username);
            if (user) {
                const userdata = JSON.parse(user);
                if (userdata.password === password) {
                    localStorage.setItem('currentUser', username);
                    alert('Login successful!');
                    window.location.href = "dashboard.html"; 
                } else {
                    alert('Incorrect password. Please try again.');
                }
            } else {
                alert('Username not found. Please sign up first.');
            }
        }
        const loginForm = document.querySelector('form');
        loginForm.addEventListener('submit', function(e){ // this is a used to handle and stop default behaviour of browser for a event in this case this used for
            // it prevents form from submitting and reloading the page so we can process the data using JavaScript
            // The browser automatically sends the form data to the server (the URL in action attribute, default is the current page if not specified).
            // Then the browser reloads the page or navigates to a new page
            // basically it will not check my js login and redirect without checkint that which is not auth

            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value

            if (validateCredentials(username, password)) {
            login(username, password);
            }
        });
    </script>
</body>
</html>